# DubboRetryTest

./: README  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ldd/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ldd/consumer/aop/: GlobalExceptionHandler.java
consumer/src/main/java/com/ldd/consumer/controller/: TestController.java
consumer/src/main/java/com/ldd/consumer/core/exception/: BizException.java  HdtsReserveException.java  ResultBizException.java  ResultCode.java
consumer/src/main/java/com/ldd/consumer/core/model/: DataResult.java  PageData.java  Query.java  Result.java
consumer/src/main/java/com/ldd/consumer/core/transfer/: VoTransfer.java  VoTransfers.java
consumer/src/main/java/com/ldd/consumer/core/version/: ApiNote.java  ApiVersion.java
consumer/src/main/java/com/ldd/consumer/core/wrapper/: HttpResult.java
consumer/src/main/resources/: application.yml
provider-api/: pom.xml
provider-api/src/main/java/com/ldd/api/: TestService.java
provider-impl/: pom.xml
provider-impl/src/main/java/com/ldd/providerimpl/: ProviderImplApplication.java
provider-impl/src/main/java/com/ldd/providerimpl/service/: TestServiceImpl.java
provider-impl/src/main/resources/: application.yml
